# Moon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hk47/boofplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk47/boofplay/: MainActivity.java  ShowGradient.java  VideoActivity.java
app/src/main/java/com/hk47/boofplay/ui/: CameraDisplayView.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hk47/boofplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
